# Round Button and Screen Keys
bind BD KEY_F5
bind L1 KEY_F1
bind L2 KEY_F2
bind L3 KEY_F3
bind L4 KEY_F4

# Macro Buttons
bind M1 KEY_1
bind M2 KEY_2
bind M3 KEY_3
bind MR KEY_4

# Top Row
bind G1 KEY_LEFTMETA+KEY_ENTER
bind G2 KEY_TAB
bind G3 KEY_Q
bind G4 KEY_W
bind G5 KEY_E
bind G6 KEY_R
bind G7 KEY_LEFTALT+KEY_N

# 2nd Row
bind G8 KEY_I
bind G9 KEY_M
bind G10 KEY_A
bind G11 KEY_S
bind G12 KEY_D
bind G13 KEY_F
bind G14 KEY_G

# 3rd Row
bind G15 KEY_LEFTSHIFT
bind G16 KEY_Z
bind G17 KEY_X
bind G18 KEY_C
bind G19 KEY_V

# 4th Row
bind G20 KEY_LEFTCTRL
bind G21 KEY_LEFTALT
bind G22 KEY_SPACE

# Thumb Buttons and Stick Click
bind LEFT KEY_LEFTCTRL+KEY_Y
bind DOWN KEY_LEFTCTRL+KEY_Z
bind TOP KEY_F6

# Stick Mappings
# --------------

# Setup distinct/non-overlapping 4-Way zones
stickzone del STICK_PAGEUP
stickzone del STICK_PAGEDOWN
stickzone bounds STICK_LEFT 0.0 0.3 0.2 0.7
stickzone bounds STICK_RIGHT 0.8 0.3 1.0 0.7
stickzone bounds STICK_UP 0.3 0.0 0.7 0.2
stickzone bounds STICK_DOWN 0.3 0.8 0.7 1.0

bind STICK_LEFT KEY_LEFT
bind STICK_RIGHT KEY_RIGHT
bind STICK_UP KEY_UP
bind STICK_DOWN KEY_DOWN
